name: lint
on: [pull_request]
jobs:
  linter_name:
    name: dscanner
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dgellow/action-dscanner@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

          # reviewdog config
          reporter: github-pr-review
          level: warning

          # D-Scanner config
          path: 'source'
